<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Pagina Hoteles</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#"><h1>H</h1></a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="        navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item"><a class="nav-link" href="#">Home </a></li>
    			<li class="nav-item"><a class="nav-link" href="./about.html"> Nosotros </a></li>
    			<li class="nav-item"><a class="nav-link" href="#">Precios </a></li>
    			<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones </a></li>
    			<li class="nav-item"><a class="nav-link" href="#">Contacto </a></li>
    			
    		</ul>
    	</div>
    </nav>

    <div class="jumbotron">
    <h1>Hoteles!</h1><br><br>
    </div>

   
    	<div class="container">
    		<nav aria-label="breadcrumb">
    			<ol class="breadcrumb">
    				<li class="breadcrumb-item active" aria-current="active">Home</li>
    			</ol>
    		</nav>
    	<div class="row">
    		<div class="col-sm-4">
    			<p>
    				<h3>¿Como funciona?</h3>
    				<p>Busca los hoteles de acuerdo a tu preferencia.</p>
    			</p>
    		</div>

    		<div class="col-sm-4">
    			<p>
    				<h3>¿Donde puedo reservar?</h3>
    				<p>Eliga la ciudad que te interese y luego realice la reserva con sus datos.</p>
    			</p>
    		</div>

    		<div class="col-sm-4">
    			<p>
    				<h3>¿Como pago?</h3>
    				<p>Utiliza tu targeta favorita ya se debido o credito.</p>
    			</p>
    		</div>


    		<div class="d-flex flex-wrap">
			 <article class="card-hotel d-flex flex-column justify-content-between">
			 	<div>
		    		<ul><li><h3>Hoteles Velez Colombia</h3></li></ul>
		    		<p class="der">Galardonado como el mejor espacio para descansar, te ofrecemos la mayor comodidad y precio en la 				ciudad de cali. Ubicado en centro de la ciudad. </p>
    			</div>
    			<div>
		    		<button class="btn btn-success btn-reserva"><span class="oi oi-plus" style="color: white"></span>Ver!</button>
		    		<button class="btn btn-warning btn-reserva"><span class="oi oi-plus" style="color: white"></span>Reservar!</button>  
    			</div>  		
       		 </article>            
    
    	
			<article class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<ul><li><h3>Hotel Intercontidental Buenos Aires</h3></li></ul>
    				<p class="cen">Ubicado en la mejor zona de Buenos Aires, te brindamos la mejor comodidad para tus vacaciones, 					ubicado	en pleno centro de la ciudad.</p> 
				</div>
					<div>					
    				<button class="btn btn-danger btn-reserva"><span class="oi oi-plus" style="color: white"></span>Ver!</button>
    				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus" style="color: white"></span>Reservar!</button>   
					</div>    		 		
       		</article>       

   
    		<article class="card-hotel d-flex flex-column justify-content-between">   
    			<div>
    				<ul><li><h3>Hotel Rio de Janeiro</h3></li></ul>
    				<p class="izq">te ofrecemos el mejor precio mas la mejor ubicacion posible de la ciudad, a dos cuadras del centro 				y la catedral.</p>
    			</div> 	
    			<div>    				
    				<button class="btn btn-danger btn-reserva"><span class="oi oi-plus" style="color: white"></span>Ver!</button>    
    				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus" style="color: white"></span>Reservar!</button>
    			</div>    		
       		 </article>


       		<article class="card-hotel d-flex flex-column justify-content-between"> 
       			<div>
       				<ul><li><h3>Hotel Cibel de Madrid </h3></li></ul>
    				<p class="der">te ofrecemos el mejor precio mas la mejor ubicacion posible de la ciudad, a dos cuadras del centro y la catedral.</p>
       			</div>  
       			<div>       					
    				<button class="btn btn-success btn-reserva"><span class="oi oi-plus" style="color: white"></span>Ver!</button>   
    				<button class="btn btn-warning btn-reserva"><span class="oi oi-plus" style="color: white"></span>Reservar!</button>
       			</div> 	    	
       		 </article>


       		 <article class="card-hotel d-flex flex-column justify-content-between">  
       		 	<div>
       		 		<ul><li><h3>Hotel Kay de Santiago </h3></li></ul>
    				<p class="izq">te ofrecemos el mejor precio mas la mejor ubicacion posible de la ciudad, a dos cuadras del centro y la catedral.</p>
       		 	</div> 
       		 	<div>       		 		
    				<button class="btn btn-danger btn-reserva"><span class="oi oi-plus" style="color: white"></span>Ver!</button>   
    				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus" style="color: white"></span>Reservar!</button>
       		 	</div>    		
       		 </article>


       		 <article class="card-hotel d-flex flex-column justify-content-between">  
       		 	<div>
       		 		<ul><li><h3>Hotel Clint de Barcelona</h3></li></ul>
    				<p class="cen">te ofrecemos el mejor precio mas la mejor ubicacion posible de la ciudad, a dos cuadras del centro y la catedral.</p>
       		 	</div> 
       		 	<div>
    				<button class="btn btn-warning btn-reserva"><span class="oi oi-plus" style="color: white"></span>Ver!</button>   
    				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus" style="color: white"></span>Reservar!</button>
    			</div>    		
       		 </article>
      
       		 </div>

        </div>
    </div>

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.twitter.com">Twitter</a>
	    		<a href="http://www.instragram.com">Instragram</a>
	    		<a href="http://www.google.com">Google+</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina Central</h3>
	    			<p><span class="oi oi-home footer-address-icon"></span>Cali 102, Colombia</p>
	    	        <p><span class="oi oi-phone footer-address-icon"></span>+57736435678</p>		
	    		    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guia-hoteles.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Nosotros</a>
	    		<a href="http://www.twitter.com">Precios</a>
	    		<a href="http://www.instragram.com">Terminos y condiciones</a>
	    		<a href="http://www.google.com">Contacto</a>
	    	</div>
    	</div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  
  </body>
</html>